{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Youtube Music",
  "version": "1.0.0",
  "identifier": "com.yuvraj.Ytmusic",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "https://music.youtube.com",
    "beforeBuildCommand": "",
    "frontendDist": "https://music.youtube.com"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YouTube Music",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}